DB_NAME=chat
DB_PORT=5432
DB_HOST=localhost
DB_USER=root
DB_PASS=secret
API_PORT=8080
SESSION_KEY=bochinche-key
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
STOCK_PROVIDER=https://stooq.com/q/l/